<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Username</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .score-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .score {
            font-size: 2em;
            color: #28a745;
            margin: 20px 0;
        }
        .user-name {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            max-width: 600px; /* Limit the maximum width of the table */
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            margin-bottom: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center; /* Center text in table cells */
        }
        th {
            background-color: #007bff;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .social-share a {
            margin-top: 10px;
            display: block; /* Makes each link appear on a new line */
        }
        .button-style {
            width: 100%;
            background-color: #007bff;
            color: white;
            padding: 10px 0px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Arial', sans-serif;
            display: inline-block; /* To ensure link behaves like a button */
            text-decoration: none; /* Remove underline from link */
            margin: 10px 0; /* Consistent margin */
        }
        .button-style:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
     <div class="score-container">
        <h1>Welcome to Score Tracker!</h1>
        <p>
            Congratulations on submitting your first score! <br>
            To keep track of your scores, please set a username. <br>
            This username will be used to display your scores on the leaderboard.
        </p>
        <form action="{{ url_for('submit_username') }}" method="post">
            <input type="hidden" name="google_user_id" value="{{ google_user_id }}">
            <div>
                <label for="username">Choose a Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div style="margin-top: 20px;">
                <input type="submit" value="Submit" class="button-style">
            </div>
        </form>
    </div>
</body>
</html>