<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0; /* Adjusted to 0 to allow flexbox centering to work correctly */
            height: 100vh; /* Make body full viewport height */
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .high-scores-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px; /* Keeps your width but removes margin:auto; */
            width: auto; /* Adjust width as needed */
        }
        .headline {
            font-size: 2em;
            color: #0056b3;
            margin-bottom: 10px;
            font-weight: bold;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #0056b3;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .scores-section {
            margin-bottom: 40px;
        }
                button, .button-style {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Arial', sans-serif;
            display: inline-block;
            text-decoration: none;
            margin: 10px 0;
        }
        button:hover, .button-style:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="high-scores-container">
        <div class="scores-section">
            <p class="headline">🏆 High Score - Today 🏆</p>
            <table>
                <tr>
                    <th>User</th>
                    <th>Score</th>
                </tr>
                {% for score in daily_high_scores %}
                {% if score.daily_score is not none and score.daily_score >= 0 %}
                <tr>
                    <td>{{ score.user_name }}</td>
                    <td>{{ score.daily_score }}</td>
                </tr>
                {% endif %}
                {% endfor %}
            </table>
        </div>

       <div class="scores-section">
            <p class="headline">🔝 High Score - Monthly 🔝</p>
            <table>
                <tr>
                    <th>User</th>
                    <th>Score</th>
                </tr>
                {% for user_name, total_score in monthly_high_scores %}
                <tr>
                    <td>{{ user_name }}</td>
                    <td>{{ total_score }}</td>
                </tr>
                {% endfor %}
            </table>
        </div>
        <div>
            <button id="deleteScoreBtn" class="button-style"><b>Delete My Score</b></button>
        </div>
        <a href="/" class="button-style">
            <i class="fas fa-home"></i> <!-- Home icon -->
        </a>
    </div>
    <script>
    document.getElementById('deleteScoreBtn').addEventListener('click', function() {
        const userConfirmed = confirm('Are you sure you want to delete your score? This action cannot be undone.');
        if (userConfirmed) {
            // Redirect to Google login for authentication before deletion
            window.location.href = '/login_for_delete?next=/delete_score';
        }
    });
    </script>
</body>
</html>
