<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .headline {
            font-size: 1em;
            color: #0056b3;
            margin-bottom: 20px;
            font-weight: bold;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 22px);
            font-size: 1em; /* Set font size */
        }
        .button-style {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Arial', sans-serif;
            display: inline-block; /* To ensure link behaves like a button */
            text-decoration: none; /* Remove underline from link */
            margin: 10px 0; /* Consistent margin */
        }
        .button-style:hover {
            background-color: #0056b3;
        }
        form {
            margin-bottom: 5px;
        }
        .logo {
            max-width: 200px;
            height: auto; /* maintain aspect ratio */
            display: block; /* makes the image a block element */
            margin: 0 auto; /* center the logo in the container */
            border: 2px solid #007bff; /* adds a blue border around the logo */
        }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
     <div class="container">
        <div class="logo-container">
        <img src="/static/logo.png" alt="Logo" class="logo">
        </div>
        <p class="headline">Guess the destination of today!</p>
        <a href="/video" class="button-style">
            <i class="fas fa-play"></i> <!-- Play icon -->
        </a>
        <a href="/high_scores" class="button-style">
            <i class="fas fa-trophy"></i> <!-- Trophy icon -->
        </a>
        <a href="/info" class="button-style">
            <i class="fas fa-info-circle"></i> <!-- Info icon -->
        </a>
    </div>
    <div id="cookieConsentContainer" style="display: none; position: fixed; bottom: 0; width: 100%; background-color: rgba(0,0,0,0.7); color: #fff; text-align: center; padding: 20px; z-index: 1000;">
      <p>This website uses cookies to ensure you get the best experience on our website.
      <a href="/info" style="color: #007bff;">Learn More</a>.
      <button id="acceptCookieConsent" style="background-color: #007bff; color: #000; border: none; padding: 5px 10px; margin-left: 10px; cursor: pointer;">Accept</button></p>
    </div>

<script>
document.addEventListener('DOMContentLoaded', function() {
  var consent = getCookie("userConsent");
  if (!consent) {
    document.getElementById("cookieConsentContainer").style.display = "block";
  }

  document.getElementById("acceptCookieConsent").onclick = function() {
    setCookie("userConsent", "true", 365); // Set the consent cookie to expire in 365 days
    document.getElementById("cookieConsentContainer").style.display = "none";
  };

  function setCookie(name, value, days) {
    var expires = "";
    if (days) {
      var date = new Date();
      date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
      expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "") + expires + "; path=/";
  }

  function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
      var c = ca[i];
      while (c.charAt(0)==' ') c = c.substring(1,c.length);
      if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
  }
});
</script>

</body>
</html>
