<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explanations</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .headline {
            font-size: 1em;
            color: #0056b3;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .score-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            overflow: auto; /* Allows the content to overflow without cutting off */
        }
        .privacy p {
            text-align: center; /* Center aligns the content of the privacy div */
            margin: auto; /* Centers the div itself if it has a max-width */
            max-width: 400px;
        }
        ul {
            list-style-type: none; /* Removes the default bullet points */
            padding: 0; /* Removes default padding */
        }

        ul li {
            margin-bottom: 10px; /* Adds a little space between list items */
        }
        /* Media query for mobile devices */
        @media only screen and (max-width: 600px) {
            .privacy p {
                margin-left: 0;
            }
        }
        button, .button-style {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            font-family: 'Arial', sans-serif;
            display: inline-block;
            text-decoration: none;
            margin: 10px 0;
        }
        button:hover, .button-style:hover {
            background-color: #0056b3;
        }
        .logo {
            padding-top: 300px; /* Adds some space at the top for the logo */
            max-width: 200px;
            height: auto; /* maintain aspect ratio */
            display: block; /* makes the image a block element */
            margin: 0 auto; /* center the logo in the container */
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="score-container">
        <img src="/static/logo.png" alt="Logo" class="logo">
        <h2>Welcome to Roadtrip Riddle </h2>
        <h2>Your Daily City Guessing Adventure!</h2>
        <p>Embark on a thrilling journey with <strong>Roadtrip Riddle</strong>, where every day brings a new city to
            discover! Immerse yourself in our videos, featuring a captivating car ride through winding roads that lead
            to a mystery city. As you travel, listen closely to our charming host, who will guide you with five
            intriguing clues about the city's identity.</p>
        <ul>
            <li><strong>🌍 Guess the City:</strong> Your mission is simple yet exciting. Use the clues and visual cues
                from the video to guess the city. The faster you guess, the higher your score!</li>
            <li><strong>🏆 Daily Challenges, Endless Fun:</strong> Every night, we refresh the game with a brand-new
                destination. Keep coming back to explore new cities and challenge your geographical prowess.</li>
            <li><strong>🔝 Climb the Leaderboard:</strong> Show off your city-guessing skills by posting your scores on
                our leaderboard. Compete with friends and players worldwide to see who's the ultimate city expert.</li>
            <li><strong>📲 Easy to Play, Hard to Master:</strong> Whether you're a geography guru or just starting to
                explore the world, our game is designed for everyone. Easy to play but challenging to master, it offers
                endless enjoyment for players.</li>
        </ul>
        <p>Join us now at <strong>Roadtrip Riddle</strong> and start your journey to becoming the ultimate city
            connoisseur. Play, learn, compete, and most importantly, have fun!</p>
        <p><strong>Ready to hit the road? Your first destination awaits...</strong></p>

        <p>This game is open source and you can find source code here: https://roadtrip-riddle.onrender.com </p>

        <p class="headline">📨 Contact me 📨</p>
        <p> jonatan.kronander@gmail.com </p>
        <p class="headline">Privacy statement: </p>
        <div class="privacy">
        <p>When you sign up for or use Roadtrip Riddle, you give us certain information
        voluntarily. This includes your name, email address, and any other information
        you give us. If you link your Facebook or Google account or accounts from other
        third party services to Roadtrip Riddle, we also get information from those
        accounts (such as your friends or contacts). The information we get from those
        services depends on your settings and their privacy policies, so please check
        what those are. Contact us if you want to delete your data.</p>
        </div>
        <a href="/" class="button-style">
            <i class="fas fa-home"></i> <!-- Home icon -->
        </a>
    </div>
</body>
</html>
