<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .headline {
            font-size: 2em;
            color: #0056b3;
            font-weight: bold;
        }
        .car{
            transform: scaleX(-1); /* Flips the emoji horizontally */
        }
        .text {
            font-size: 1em;
            color: #0056b3;
        }
        .text2 {
            font-size: 1em;
            color: #0056b3;
            font-weight: bold;
        }
        .video-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        video {
            width: 100%;
            max-width: 600px; /* Adjust as necessary */
            border-radius: 8px;
            border: 2px solid #007bff; /* adds a blue border around the logo */
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
        }
        button:hover {
            background-color: #0056b3;
        }
        #challengeVideo {
            display: none;
        }
        #challengeVideo, .hidden-content {
            display: none;
        }
        .error-message {
            color: red;
            display: none;
            margin-top: 10px;
            font-weight: bold;
        }
        .progress-container {
            display: none;
            width: 100%;
            max-width: 600px; /* Same as video */
            margin-top: 20px;
        }
        progress {
            width: 100%;
            height: 5px;
        }
        .progress-container {
            position: relative;
            /* Other styles */
        }
        #carEmoji {
            position: absolute;
            top: -15px;
        }
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script>
        function checkAnswer() {
            var userAnswer = document.getElementById("answerInput").value.toLowerCase().replace(/\s+/g, '');
            const correctAnswer = "{{ correct_answer }}".toLowerCase().replace(/\s+/g, '');
            if (userAnswer === correctAnswer) {
                document.getElementById("answerForm").answer.value = userAnswer;
                document.getElementById("challengeVideo").pause();
                document.getElementById("answerForm").submit();
            } else {
                document.getElementById("answerInput").value = '';
                alert("Incorrect answer. Try again!");
            }
        }
    </script>

</head>
<body>
    <div class="video-container">
        <div class="intro-content">
            <p class="headline"> Are you ready? </p>
            <p class="car">🚘</p>
            <p class="text">
                1. Turn up the volume <br>
                2. Press "Start" and watch the video <br>
                3. Try to guess the destination as fast as possible
            </p>
            <button id="togglePlayPause">
                Start
            </button>
        </div>

        <video id="challengeVideo" playsinline>
            <source src="{{ url_for('get_video') }}" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <div class="progress-container">
            <progress id="videoProgress" value="0" max="100"></progress>
            <div id="carEmoji" style="position: absolute;">🚘</div>
        </div>

        <div class="progress-container">
            <progress id="videoProgress" value="0" max="100"></progress>
        </div>

        <div class="hidden-content">
            <p class="text2">What is our destination?</p>
            <form id="answerForm" action="{{url_for('submit_answer')}}" method="post">
                <input type="hidden" name="start_time" id="startTime">
                <input type="hidden" name="answer" id="hiddenAnswer">
                <div>
                    <input type="text" id="answerInput" placeholder="Atlantis" required>
                </div>
                <div>
                    <button type="button" onclick="checkAnswer()">Submit Answer</button>
                </div>
                <div>
                    <span id="errorMessage" class="error-message"></span>
                </div>
            </form>
        </div>
    </div>
    <script>
        // Toggle video visibility and play, and to record start time
        document.getElementById('togglePlayPause').addEventListener('click', function() {
            var video = document.getElementById('challengeVideo');
            var hiddenContent = document.querySelector('.hidden-content');
            var introContent = document.querySelector('.intro-content');
            var progressContainer = document.querySelector('.progress-container'); // Get the progress container
            var button = this;

            if (video.style.display === "none" || video.style.display === "") {
                video.style.display = "block"; // Show the video
                hiddenContent.style.display = "block"; // Show the hidden content
                introContent.style.display = "none"; // Hide the intro content
                progressContainer.style.display = "block"; // Show the progress bar
                button.style.display = "none"; // Hide the button
                video.play(); // Play the video
                document.getElementById('startTime').value = Date.now() / 1000;
            } else if (video.paused) {
                video.play();
            }
        });

        // Submit form on enter keypress
        document.getElementById("answerInput").addEventListener("keypress", function(event) {
            if (event.key === "Enter") {
                event.preventDefault(); // Prevent default form submit
                checkAnswer();
            }
        });

        // Event listener for the video ending
        document.getElementById('challengeVideo').addEventListener('ended', function() {
            // Redirect to the score page with the score
           setTimeout(function() {window.location.href = "/score";}, 5000); // 5000 milliseconds = 5 seconds
        });

        // Function to check answer
        function checkAnswer() {
            var userAnswer = document.getElementById("answerInput").value.toLowerCase().replace(/\s+/g, '');
            const correctAnswer = "{{ correct_answer }}".toLowerCase().replace(/\s+/g, '');
            var errorMessage = document.getElementById("errorMessage");

            if (userAnswer === correctAnswer) {
                document.getElementById("answerForm").answer.value = userAnswer;
                document.getElementById("challengeVideo").pause();
                document.getElementById("answerForm").submit(); // This line submits the form
            } else {
                document.getElementById("answerInput").value = '';
                errorMessage.innerText = "Wrong! Please try again";
                errorMessage.style.display = "block"; // Show the error message
                // Do not submit the form here
            }
        }

        var video = document.getElementById('challengeVideo');
        var videoProgress = document.getElementById('videoProgress');
        var carEmoji = document.getElementById('carEmoji');
        var offset = 0; // Starting offset in pixels, adjust as needed

        function updateCarPosition() {
            var value = (video.currentTime / video.duration) * 100;
            videoProgress.value = value;

            // Calculate the new position of the car emoji
            var progressBarWidth = videoProgress.offsetWidth;
            var newPosition = progressBarWidth * (value / 100) - carEmoji.offsetWidth / 2 + offset;

            // Ensure the car doesn't go beyond the progress bar's bounds
            newPosition = Math.max(newPosition, 0);
            newPosition = Math.min(newPosition, progressBarWidth - carEmoji.offsetWidth / 2 + offset);

            carEmoji.style.left = newPosition + 'px';
        }

        // Update car position when the video updates time
        video.addEventListener('timeupdate', updateCarPosition);

        // Update car position when the video's duration is known
        video.addEventListener('durationchange', function() {
            videoProgress.setAttribute('max', 100);
            updateCarPosition(); // Update car position to start with the offset
        });
    </script>

</body>
</html>
